aemet.muns.url-localhost = http://localhost:8080/aemet/mun/all

# JWT properties
jwt.secret = rnb4T3Wx7S9t%SAIE0LXrGZO9E3dQTO@SR7GVM0COm&Frq^H$4oXbjvWch*is%Q*2^45JVnRy0FM8H%D!H52%0l$TV69TQ^x$35
jwt.expiration = 3600000

spring.datasource.initialization-mode=never
