# API
api.version = 1.0
api.description = The Weather API offers a convenient solution to access weather forecasts for the upcoming day. With the ability to retrieve temperature data in either Celsius or Fahrenheit, this API empowers developers to seamlessly integrate accurate weather information into their applications, websites, and services. Stay prepared by effortlessly incorporating tomorrow's temperature details into your projects using this user-friendly and versatile API.

# Routes
aemet.api-key = ?api_key= eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqZXN1czE3LnBnQGdtYWlsLmNvbSIsImp0aSI6IjQyZDI5YTExLWM2MjktNGI0NC1iZWU2LTY0NThhNmJmZTBiNCIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNjkwNTUwMjk2LCJ1c2VySWQiOiI0MmQyOWExMS1jNjI5LTRiNDQtYmVlNi02NDU4YTZiZmUwYjQiLCJyb2xlIjoiIn0.CHDR3pzBGK3_in45TkfUHGxtplVavPshIvP81myiNWY
aemet.url-master = https://opendata.aemet.es/opendata/api/maestro/municipio
aemet.url-prediction = https://opendata.aemet.es/opendata/api/prediccion/especifica/municipio/diaria/

# JWT properties
jwt.secret = rnb4T3Wx7S9t%SAIE0LXrGZO9E3dQTO@SR7GVM0COm&Frq^H$4oXbjvWch*is%Q*2^45JVnRy0FM8H%D!H52%0l$TV69TQ^x$35
jwt.expiration = 3600000
jwt.characters = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
jwt.length = 15

# ACTIVE profile
spring.profiles.active = dev