# Postgresql
spring.datasource.url= jdbc:postgresql://postgresql:5432/mydb
spring.datasource.username= jesus
spring.datasource.password= 123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Apache Kafka
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.group-id=my-consumer-group
